<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>僑光科技大學跨領域學程</title>
<style type="text/css">
<!--
body,form,h1,ul {
padding: 0; margin: 0;
}
h1,h2,h3,h4,h5,h6 {
font-weight: normal;
font-size: 100%;
}
.footer{background-image : url(images/footer.png);background-repeat : repeat-x;font-size: 10pt; color:#808080;padding:5px 0px 0px 10px}
.menutable_top{color: #fff;background-repeat : no-repeat;background-image : url(images/memutop.png);background-position :top  left;height :6px;width:196px;margin-bottom:-3px;margin-top:5px}
.menutable_bottom{color: #fff;background-repeat : no-repeat;background-image : url(images/memubottom.png);background-position : bottom left;height :10px;width:196px;}
.menutable{padding-left:5px;width: 196px; background-image : url(images/memucent.png);background-position :  left;margin-bottom:-3px}

.panel{
width: 720px; height: 180px; position: absolute; top: 0px; left: 0px; overflow-x: hidden; overflow-y: hidden; background-color: white; display: none;   }
.galleryview{width:720px; height: 180px;position: relative;  visibility: visible;background-color: white;  }
.news_table{padding:8px 0px 8px  0px;font-size: 10pt; color:#808080;}
  .trclass{background: url(images/line.gif) repeat-x;background-position:bottom;} 

-->
</style>
	<link rel="stylesheet" href="menu_style.css" type="text/css" />
<!--廣告圖片-->
<script type="text/javascript" src="jquery.js"></script>    
<script type="text/javascript" src="jquery.timers-1.2.js"></script>
<script type="text/javascript" src="jquery.galleryview-1.1.js"></script>
<script type="text/javascript" src="home-page-init.js"></script>
<!--廣告圖片-->
</head>

<body>

<div align="center">
	<table border="0" width="960" cellspacing="0" cellpadding="0">
		<tr>
			<td colspan="2">
			<img border="0" src="images/banner.png" width="960" height="187"></td>
		</tr>
		<tr>
			<td colspan="2">
			<div class="menu">
   <ul>

    <li>
	<a target="mainTopicFrame" href="#" id="current">首頁</li>       

    <li><a target="mainTopicFrame" href="#">商學院學程</a>
	            			<ul>
							<li><a href="#">商業服務實習學程</a></li>
							<li><a href="#">財富管理人才學程</a></li>
							<li><a href="#">全球運籌管理學程</a></li>
							<li><a href="#">金融保險理財學程</a></li>
					   </ul>
					  </li>       

        <li><a target="mainTopicFrame" href="#">人文與科技學院學程</a>
		            			<ul>
							<li><a href="#">人文多媒體學程</a></li>
							<li><a href="#">秘書專業學程</a></li>
							<li><a href="#"> 華語教學學程</a></li>
							<li><a href="#">商務會展設計學程</a></li>
					   </ul>
					   </li>          

            <li><a target="mainTopicFrame" href="#" >管理學程</a>
            			<ul>
							<li><a href="#">企業資源管理應用學分學程</a></li>
							<li><a href="#"> 國際物流證照學程</a></li>
							<li><a href="#">智慧系統應用學程</a></li>
					   </ul>
		</li>   

    <li><a target="mainTopicFrame" href="#">常見問題Q&A</a></li>          

    <li><a target="mainTopicFrame" href="#">檔案下載</a></li>   


  </ul>                                                  

   </div> 
   
			</td>
		</tr>
		<tr>
			<td height="30" width="207" valign="top" bgcolor="#F2F2F2" style="padding: 5px 10px 5px 10px">
			
			<img border="0" src="images/login.png" width="180" height="21" alt="會員登入"><BR>
			<div class="menutable_top" >.</div>
			<div class="menutable"  >
<font color="#999999">帳號 ：</font><input type="text" name="usrname" size="14" value="請輸入帳號" class="input"	onfocus="if (this.value == '請輸入帳號') {this.value = '';}" onblur="if (this.value == '') {this.value = '請輸入帳號';}"  /><br>

				<font color="#999999">密碼 ：</font><input type="password" name="password" size="14"class="input">
<BR><input type="submit" value="送出" name="B1"><BR>
　</div>
			<div class="menutable_bottom">.</div>
			<BR>
			<img border="0" src="images/link.png" width="180" height="21" alt="相關連結"><BR>
			<div class="menutable_top" >.</div>
			<div class="menutable"  >
			<img  border="0" src="http://192.192.126.21/thirdsch/images/edugov.png" width="176" height="41" alt="教育部全球資源網">
			<img style="margin-top:7px"border="0" src="http://192.192.126.21/thirdsch/images/edugov2.png" width="175" height="41"alt="技職校院課程資源網">
			<img style="margin-top:7px" border="0" src="http://192.192.126.21/thirdsch/images/edugov3.png" width="175" height="41"alt="教育部技職司資訊傳播網">
			<img style="margin-top:7px"border="0" src="http://192.192.126.21/thirdsch/images/edugov4.png" width="176" height="41"alt="教育部產學做資訊網">
			<img style="margin-top:7px"border="0" src="http://192.192.126.21/thirdsch/images/edugov5.png" width="176" height="42"alt="教育部大專畢業生至職場就業資訊網">

</div>
			<div class="menutable_bottom">.</div>	
<BR>


<img border="0" src="images/counter.png" width="180" height="21" alt="計數器"><BR>			
<div class="menutable_top" >.</div>
<div class="menutable"  >累計人數: 424<BR>
今日人數: 4</div>
<div class="menutable_bottom">.</div>	
			<BR><BR><BR>
			</td>
			<td height="30" width="743" valign="top" style="padding-left:10px"><div id="hero-home-slideshow" class="galleryview" >
<div class="panel" ><img src="ad/ad1.png" width="720" height="180" alt="紙箱王1" title="紙箱王1"></div>
<div class="panel" ><img src="ad/ad2.png" width="720" height="180" alt="紙箱王2" title="紙箱王2"></div>


	   </div>
<BR>
<img border="0" src="images/news.jpg" width="707" height="37" alt="最新消息"><br><br>
			<table border="0" width="95%" cellspacing="0" cellpadding="0" style="float:right;border-top : 3px solid #BCE8F7;border-bottom : 3px solid #BCE8F7;margin-bottom:20px;">

<tr class='trclass'><td class='news_table'><img border='0' src='images/ico_1.gif' width='19' height='11'><a href='news.php?id=0'>8月5日教育部訪視</a></td><td class='news_table'>2011-10-25</td></tr>
<tr class='trclass'><td class='news_table'><img border='0' src='images/ico_1.gif' width='19' height='11'><a href='news.php?id=2'>已完成實習任務同學，需填寫實習報告，實習報告格式請至行政表單地方下載。</a></td><td class='news_table'>2011-10-25</td></tr>
<tr class='trclass'><td class='news_table'><img border='0' src='images/ico_1.gif' width='19' height='11'><a href='news.php?id=3'>纖維強化高分子複合材料教育訓練</a></td><td class='news_table'>2011-10-26</td></tr>			

 <tr class='trclass'><td class='news_table'><img border='0' src='images/ico_1.gif' width='19' height='11'><a href='news.php?id=0'>8月5日教育部訪視</a></td><td class='news_table'>2011-10-25</td></tr>
<tr class='trclass'><td class='news_table'><img border='0' src='images/ico_1.gif' width='19' height='11'><a href='news.php?id=2'>已完成實習任務同學，需填寫實習報告，實習報告格式請至行政表單地方下載。</a></td><td class='news_table'>2011-10-25</td></tr>
<tr class='trclass'><td class='news_table'><img border='0' src='images/ico_1.gif' width='19' height='11'><a href='news.php?id=3'>纖維強化高分子複合材料教育訓練</a></td><td class='news_table'>2011-10-26</td></tr>			</table>
 
			<p>　</p>
			<p>　</p>
			<p>　</p>
			<p>　</p>
			<p>　</p>
			<p>　</p>
			<p><BR><BR><BR>　</td>
		</tr>
		<tr>
			<td colspan="2" class="footer"><p align="center">

			 僑光科技大學, 台灣 40721 台中市西屯區僑光路 100 號<br> &copy; 2011 Overseas Chinese University. All rights reserved. Powered by davidou</p></td>
		</tr>
	</table>
</div>

</body>

</html>